NODE_ENV = development
PORT = 8000
DATABASE =mongodb+srv://husseinabdalkader:<DATABASE_PASSWORD>@cluster0.wnnbz9d.mongodb.net/
DATABASE_PASSWORD =hutpVSzaZ8h03P5B
DATABASE_LOCAL = mongodb://localhost:27017/

JWT_SECRET = BZhZMVQB6sNiLlBTcC5NFiRAk108NoA6QbbNrgq08eQ=
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_USERNAME = 
EMAIL_PASSWORD = 
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 25

EMAIL_FROM = hussein@io.com

GMAIL_USERNAME= work70981@gmail.com
GMAIL_PASSWORD= krlu vnbu ktog xhwc

EMAIL_USERNAME = 
EMAIL_PASSWORD = 

NAME = 
EMAIL_HOST = 
EMAIL_PORT = 

STRIPE_SECRET_KEY=